
(London PLACE)
(Paris PLACE)
(JFK PLACE)
(Montreal PLACE)
(r1 ROCKET)
(r2 ROCKET)
(r3 ROCKET)
(c1 CARGO)
(c2 CARGO)
(c3 CARGO)
(c4 CARGO)
(c5 CARGO)
(c6 CARGO)
(c7 CARGO)
(c8 CARGO)
(c9 CARGO)

(preconds
(at r1 London)
(at r2 London)
(at r3 Paris)
(at c1 London)
(at c2 London)
(at c3 London)
(at c4 London)
(at c5 London)
(at c6 London)
(at c7 London)
(at c8 London)
(at c9 London)
(has-fuel r1)
(has-fuel r2)
(has-fuel r3))

(effects
(at c1 JFK)
(at c2 JFK)
(at c3 JFK)
(at c4 JFK)
(at c5 Paris)
(at c6 Paris)
(at c7 Paris)
(at c8 Montreal)
(at c9 Montreal))

